<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CV</title>
</head>
<body>
    <main>
        <article>
            <center>
                <h1>IWUJI, BETHEL CHINEMERE</h1>
                <p><address>17, Malas Street, Off Liasu Road, Ikotun-Egbe, Lagos state.</address> <br/>
                    <a href="#">09092120454, 09092120454 | bethelchinemere@gmail.com</a>
                </p>
                <h2>CAREER OBJECTIVE</h2>
            </center>
                <p>A resourceful microbiologist with proven leadership and organizational skills. 
                    Seeking to apply my abilities to fill a role to in your company to maximize my skills. 
                    I am a dedicated team player who can be relied upon to help your company achieve its goals.</p>
            <table>
                <tr>
                    <td><h4>EXPERIENCE</h4></td>
                    <td><ul>
                            <li>
                                <b>Heritage International School, Saki-West LGA, Oyo state	    December 2018 - Present</b> <br/>
                                <i> Educational Institution</i><br/>
                                Heritage International School is a private institution owned by Mr. Rowland Akobi. My roles include mathematics teacher for senior secondary school, house master for purple house where I led the team to win the inter-house sports, member of social and health committee.                            
                            </li>
                            <li>
                                <b>Editorial and Publicity, Saki-West LGA, Oyo state	November 2018 - Present</b> <br/>
                                <i> Voluntary Community Development Service</i><br/>
                                    Graphic designer for local periscope, content creator.
                            </li>
                            <li>
                                <b>Janepillar Model School	May 2014 - October 2018</b> <br/>
                                <i>Educational institution</i> <br/>
                                Janepillar Model School is a private institution owned by Mrs. Jane Iwuji. I worked as a part time teacher during the breaks I had. My major role was teaching science related subjects, organizing sports, and typesetting examination questions.
                            </li>
                            <li>
                                <b>Dr. M.O Japhet Laboratory, OAU, Ile-Ife	June 2017 - May 2018</b> <br/>
                                <i> Research Laboratory</i> <br/>
                                    Dr. M. O Japhet is a lecturer of in Obafemi Awolowo University, Ile-Ife. She owns a virology laboratory where I led a 17-man research team in a project aimed at genotyping Hepatitis B virus among blood donors in the University teaching hospital. The project work gave her a headstart for her personal project. During my research, my roles included project assistant, sample collection and analysis, data anaylsis, leader and coordinator of research team, ensuring cleanliness of laboratory and proper documentation of samples.
                            </li>
                            <li>
                                <b>Prof. A.O Shittu Laboratory, OAU, Ile-Ife	April, 2017 - June, 2017</b> <br/>
                                <i> Master student research Laboratory</i> <br/>
                                    Prof A.O Shittu is a lecturer in the department of Microbiology, Obafemi Awolowo University, Ile-Ife. His laboratory  was dominated by researchers who are master students. 
                                    As a student intern, my roles in the laboratory included sample collection and analysis, assisting laboratory scientists and technicians in carrying out microbiological experiments and literature research, ensured cleanliness of the laboratory equipment and apparatus as well as the laboratory.
                            </li>
                            <li>
                                <b>Nigerian Association of Microbiology Students Academic Committee, OAU, Ile-Ife  2016 - 2017</b><br/>
                                <i> Voluntary activity</i><br/>
                                    As a committee under the umbrella of the Nigerian Association of Microbiology Students 
                                    (NAMS), we were chargd with the responsibliity of organizing tutorials for junior colleagues and overseeing the academic welfare of microbiology students.                                
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><h4>EDUCATION</h4></td>
                    <td>
                        <ul>
                            <li>
                                <b>Obafemi Awolowo University, Ile-Ife</b><br/>
                                    BSc. Microbiology with 4.5/5.0 <br/>
                                    2018
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><h4>TECHNICAL SKILLS</h4></td>
                    <td>
                        <ul>
                            <li>
                                Frontend Web Development
                            </li>
                            <li>
                                Microsoft Office
                            </li>
                            <li>
                                Data Analysis (SPSS)
                            </li>
                            <li>
                                Graphics Design
                            </li>
                            <li>
                                Digital Marketing
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><h4>PROJECTS</h4></td>
                    <td>
                        <ul>
                                <li>
                                    <b> Biofilms <i>2 months</i></b><br/>
                                    <i>Research</i>
                                </li>
                                <li>
                                    <b> Biolfilms and Extracellular Polymeric Substances <i>8 months</i></b><br/>
                                    <i>Literature review</i>
                                </li>
                                <li>
                                        <b> Genotyping of Hepatitis B Virus form Seropositive Blood Donors in Obafemi Awolowo University Teaching 
                                            Hospital Complex, Ile-Ife, Osun state,  Nigeria <i> 9 months</i> </b><br/>
                                        <i>Research</i>
                                </li>
                            </ul>
                    </td>
                </tr>
                <tr>
                    <td><h4>CERTIFICATIONS, AWARDS AND ACHIEVEMENTS</h4></td>
                    <td>
                        <ul>
                                <li>
                                    Bachelor of Science (BSc. First class HONS) in Microbiology, Obafemi Awolowo University, Ile-Ife.
                                </li>
                                <li>
                                    Google Certification for the Fundamental Skills in Digital Marketing
                                </li>
                                <li>
                                    Nominee for academic excellence awards, Department of Microbiology, Class of 2017, OAU, Ile-Ife
                                </li>
                                <li>
                                    Certificate of participation in the "Beyond Ife" seminar
                                </li>
                                <li>
                                    Department of Microbiology nominee for Stephen Oluwole Awokoya Foundation for Science Education postgraduate scholarship awards in science fields.
                                </li>
                            </ul>
                    </td>
                </tr>
                <tr>
                    <td><h4>PERSONAL PROFILE</h4></td>
                    <td>
                        <ul>
                                <li>
                                    Date of Birth	: 03/05/1996
                                </li>
                                <li>
                                    Marital Status	: Single
                                </li>
                                <li>
                                    Nationality	: Nigerian 
                                </li>
                                <li>
                                    Known Languages : English, Igbo, Yoruba
                                </li>
                            </ul>
                    </td>
                </tr>
            </table>
            <img src="media/img/sign.jpg" alt="signature"><br/>
            <p><b>IWUJI, BETHEL CHINEMERE</b></p>
        </article>
    </main>
</body>
</html>